
Type=Exe

Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime

RelatedDoc=Board.txt

Module=BoardBas; Modules\Board.bas

Module=BookBas; Modules\Book.bas

Module=ConstBas; Modules\Const.bas

Module=IObas; Modules\IO.bas

Module=BulldogVBbas; Modules\BuldogVB.bas

Module=EPDbas; Modules\EPD.bas

Module=SearchBas; Modules\Search.bas

Form=Forms\DebugMain.frm

Module=EvalBas; Modules\Eval.bas

Module=HashBas; Modules\Hash.bas

RelatedDoc=BulldogVB.ini

Module=TimeBas; Modules\Time.bas

Form=Forms\Main.frm

Module=DebugBas; Modules\Debug.bas

Class=clsHashMap; Modules\HashMap.cls

Module=CmdOutput; Modules\CmdOutput.bas

Module=Process; Modules\Process.bas

IconForm="frmDebugMain"

Startup="Sub Main"

HelpFile=""

Title="BulldogVB"

ExeName32="BulldogVB_debug.exe"

Command32="-log"

Name="BulldogVB"

HelpContextID="0"

CompatibleMode="0"

MajorVer=3

MinorVer=6

RevisionVer=6

AutoIncrementVer=0

ServerSupportFiles=0

VersionComments="BulldogVB based on LarsenVB and Stockfish"

VersionCompanyName="-"

VersionFileDescription="BulldogVB"

CondComp="DEBUG_MODE = -1"

CompilationType=0

OptimizationType=0

FavorPentiumPro(tm)=-1

CodeViewDebugInfo=0

NoAliasing=0

BoundsCheck=0

OverflowCheck=0

FlPointCheck=0

FDIVCheck=0

UnroundedFP=0

StartMode=0

Unattended=0

Retained=0

ThreadPerObject=0

MaxNumberOfThreads=1

DebugStartupOption=0



[MS Transaction Server]

AutoRefresh=1
